/*!
 * Bootstrap v3.3.5 (http://getbootstrap.com)
 * Copyright 2011-2015 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 */
.alert h4
{
    margin-top: 0;

    color: inherit;
}
.alert > p,
.alert > ul
{
    margin-bottom: 0;
}
.alert > p + p
{
    margin-top: 5px;
}
.alert-dismissable,
.alert-dismissible
{
    -webkit-transition: margin 1s;
         -o-transition: margin 1s;
            transition: margin 1s;
}
.alert-dismissable .close,
.alert-dismissible .close
{
    position: relative;
    top: -2px;
    right: -21px;

    color: inherit;
}
/*# sourceMappingURL=lightblog.css.map */
